# TesteAPIBradesco

./: pom.xml
src/main/java/: App.java  ConfereStatusProposta.java  Consulta.java  Dominios.java  Proposta.java
src/main/java/exceptions/: ErroAberturaPropostaException.java  ErroBradescoException.java
src/main/java/model/: Ambiente.java  Anuidade.java  AuthorizationToken.java  BradSignature.java  CamposParametrizaveisEntity.java  Cliente.java  ClienteEntity.java  Dominio.java  ErroBradescoContentEntity.java  ErroBradescoEntity.java  NaturezaOcupacao.java  Optins.java  Produto.java  ProdutosEntity.java  PropostaEntity.java  Seguros.java  SituacaoProposta.java  StatusProposta.java  Token.java  Usuario.java  UsuarioEntity.java
src/main/java/model/requests/: Cartoes.java  CartoesAdicionaisRequest.java  CartoesRequest.java  ConsultaRequest.java  DadosCartoesAdicionais.java  DadosLocalizacaoRequest.java  DadosPessoaisRequest.java  DadosProfissionaisRequest.java  FinalizarPropostaRequest.java  FormaPagamento.java  FotoRequest.java  GerarPACRequest.java  Optin.java  OptinsRequest.java  ProdutosRequest.java  PropostaRequest.java
src/main/java/service/: AccessTokenService.java  AuthorizationTokenService.java  BradescoClient.java  CartaoService.java  ConsultaService.java  DadosFotoService.java  DadosLocalizacaoService.java  DadosPessoaisService.java  DadosProfissionaisService.java  FinalizarService.java  GerarPACService.java  NaturezaService.java  OptinsService.java  ProdutosService.java  ProfissaoService.java  PropostaService.java
src/main/java/util/: Assinador.java  Foto.java  HttpGetWithEntity.java  RSA.java  XBradSignature.java
